{
  "name": "content-ai-agent-frontend",
  "version": "1.0.0",
  "description": "面向流媒体/自媒体营销的内容创作AI-Agent前端",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "test": "vitest --run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.0",
    "echarts": "^5.4.0",
    "element-plus": "^2.3.0",
    "marked": "^18.0.3",
    "pinia": "^2.1.0",
    "quill": "^1.3.6",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@vitejs/plugin-vue": "^4.2.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^8.40.0",
    "eslint-plugin-vue": "^9.11.0",
    "fast-check": "^4.8.0",
    "happy-dom": "^20.9.0",
    "prettier": "^2.8.0",
    "sass": "^1.97.3",
    "terser": "^5.46.0",
    "vite": "^4.3.0",
    "vitest": "^4.1.6"
  }
}
